<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lorem Ipsum</title>
<head>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      padding: 20px;
    }

    .column {
      width: 48%;
      padding: 20px;
      border-right: 1px solid #ddd;
      box-sizing: border-box;
    }

    .column:last-child {
      border-right: none;
    }

    .title {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .content {
      line-height: 1.5;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="column">
      <h3 class="title">1. Modi</h3>
      <p class="content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi aliquid, porro officiis aliquam culpa praesentium consequatur repudiandae quidem, numquam ad dolor similique aspernatur tempore eligendi architecto minus. Quia, velit temporibus.</p>
    </div>
    <div class="column">
      <h3 class="title">2. Voluptatibus</h3>
      <p class="content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus aliquam facilis quisquam maxime, molestiae pariatur, ea minima consectetur obcaecati nulla unde optio libero. Praesentium, velit? Beatae atque porro doloremque maiores?</p>
    </div>
  </div>
  <div class="container">
    <div class="column">
      <h3 class="title">3. Cumque</h3>
      <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque et adipisci accusantium excepturi explicabo dolor ullam. Doloremque labore, ullam maxime laboriosam vel officia, dicta soluta vero temporibus dolorum, nemo voluptate!</p>
    </div>
    <div class="column">
      <h3 class="title">4.  Ipsa</h3>
      <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa soluta ullam asperiores eligendi consequatur nam libero unde consequuntur delectus quisquam, blanditiis nulla vero debitis dolorum impedit nisi, quas aliquam reprehenderit!.</p>
    </div>
  </div>
  <div class="container">
    <div class="column">
      <h3 class="title">5. Mollitia</h3>
      <p class="content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia quos, ducimus reiciendis eius consectetur officia optio fuga ipsa quibusdam doloribus soluta tenetur cupiditate magnam corrupti reprehenderit quis ea illo voluptates?.</p>
    </div>
    <div class="column">
      <h3 class="title">6. Non</h3>
      <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, odio excepturi aliquam rerum nesciunt incidunt nisi delectus quas error earum sequi tempore nostrum et facilis? Facere blanditiis culpa exercitationem nam..</p>
    </div>
  </div>
  <div class="container">
    <div class="column">
      <h3 class="title">7. Rerum</h3>
      <p class="content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum nostrum sit deserunt iste delectus reprehenderit, libero porro commodi autem minima molestiae deleniti consequatur sunt repellat in, velit, totam quidem voluptate?</p>
    </div>
    <div class="column">
      <h3 class="title">8. Facere</h3>
      <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quaerat aut eos cupiditate hic aperiam blanditiis, unde perspiciatis eius exercitationem veniam esse voluptatem modi magnam libero alias! Asperiores, cumque minus!</p>
    </div>
  </div>
</body>
</html>
,22 min,
History is on

